@charset "UTF-8";
/*
 * MAIN
 * assembles source for sass compiler
 *
 * TODO: add site params
 * TODO: add page params from front matter
*/
/* SIZES */
/* COLOR PALETTE */
/* FONTS
 * base: Open Sans, sans-serif
 * text: Aleo, serif
 * title: Righteous, Comic Sans MS
 * code: Inconsolata, monospace
 * */
/* IMGS */
/* MEDIA QUERIES */
@keyframes spinner {
  from {
    transform: rotate(359deg); }
  to {
    transform: rotate(0deg); } }

@import-normalize;
html {
  box-sizing: border-box;
  font-family: "Open Sans", system-ui, sans-serif; }

body {
  background-color: #cdd8e0;
  color: #191d1f;
  margin: 0;
  transition: opacity 1s ease; }

.dom-loading {
  opacity: 0; }

@media only screen and (min-width: 900px) {
  html {
    font-size: 125%; } }

::placeholder {
  color: #6a7d8a; }

::selection {
  background-color: #7e4483;
  color: #ecf0f3; }

*,
*::before,
*::after {
  box-sizing: inherit; }

h1,
h2 {
  color: #0e2f49;
  font-family: "Righteous", "Futura", "Comic Sans MS", cursive; }

p {
  line-height: 1.375; }

img {
  display: block;
  margin: auto;
  max-width: 100%; }

@media only screen and (min-width: 684px) {
  p > img {
    max-height: 50vh; } }

blockquote {
  font-style: italic;
  position: relative; }

blockquote::before {
  color: rgba(128, 128, 128, 0.5);
  content: 'â';
  font-size: 4em;
  left: -0.5em;
  position: absolute;
  top: -0.325em; }

blockquote cite {
  display: block;
  font-style: normal;
  text-align: right; }

hr {
  opacity: 0.5;
  width: 87%; }

figcaption {
  font-size: 75%;
  font-weight: 600;
  text-align: center; }

:focus {
  outline-color: #0773c0;
  outline-style: dashed;
  outline-width: 1px; }

body {
  background: transparent; }

/* TODO: cache background image for session rather than reloading a new one */
.wallpaper {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  @media only screen and (max-width: 684px) {
    .wallpaper {
      background-image: url("../img/splatter-back-phone.jpg");
      background-image: url("https://source.unsplash.com/collection/4311532"); } }
  @media only screen and (min-width: 684px) {
    .wallpaper {
      background-image: url("../img/splatter-back.jpg");
      background-image: url("https://source.unsplash.com/collection/4311532"); } }
.wallpaper::before {
  background-color: rgba(27, 31, 34, 0.5);
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.wallpaper > * {
  position: relative; }

body {
  height: 100vh; }

.grid {
  display: grid;
  grid-template-rows: 100%;
  height: 100%;
  overflow: hidden;
  width: 100%; }

.col {
  height: 100%;
  overflow-y: scroll;
  width: 100%; }

.sidebar {
  background-color: rgba(27, 31, 34, 0.5);
  color: #cdd8e0;
  padding: 2rem 1rem;
  text-align: center; }

.sticky {
  padding-top: 2rem; }

@media only screen and (max-width: 684px) {
  .row {
    grid-template-columns: 1fr; }
  .floaty {
    background: #06070a;
    height: 100vh;
    padding-top: 2em;
    position: fixed;
    transform: translate3d(100%, 0, 0);
    transition: all 750ms ease;
    width: 100vw;
    z-index: 9; }
    .floaty.shown {
      transform: translate3d(0, 0, 0); } }

/* enable side by side scrolling lanes */
@media only screen and (min-width: 684px) {
  .grid {
    grid-template-columns: 7fr 3fr; }
  .brand {
    flex-shrink: 0; } }

@media only screen and (min-width: 900px) {
  .sidebar {
    padding-left: 1.5rem;
    padding-right: 1.5rem; } }

a:link {
  color: #0773c0; }

a:link:hover {
  color: #3386c1; }

a:visited {
  color: #76317c; }

a:visited:hover {
  color: #9b53a2; }

a:active {
  color: #de4f35; }

a:visited:active {
  color: #cd5b81; }

.sidebar a {
  font-weight: bolder;
  opacity: 0.8;
  text-decoration: none;
  transition: all 250ms ease; }
  .sidebar a:hover {
    opacity: 1; }

.list-reset {
  font-family: "Open Sans", system-ui, sans-serif;
  list-style: none;
  margin: 0;
  padding: 0; }

ul li {
  list-style-type: none; }

ul li::before {
  content: '\2619';
  margin-left: -1em;
  margin-right: 0.5em; }

.list-inline li {
  display: inline-block;
  margin-right: 0.5rem; }

.list-inline li::before {
  content: '';
  margin: 0; }

dt {
  font-family: "Open Sans", system-ui, sans-serif;
  font-weight: bolder;
  margin-bottom: 0.5em; }

dd + dt {
  margin-top: 1em; }

.list-sources {
  font-family: "Open Sans", system-ui, sans-serif; }

table {
  border: 1px solid;
  padding: 0.5em;
  width: 100%; }

@media only screen and (max-width: 684px) {
  table {
    padding: 0.25em; } }

th,
td {
  padding: 0.125em 0.25em; }

thead > tr {
  border-bottom: 1px solid; }

.button-reset {
  /* Corrects inability to style clickable `input` types in iOS */
  appearance: none;
  background: transparent;
  border: 0;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
  width: auto;
  /* Remove excess padding and border in Firefox 4+ */ }
  .button-reset::-moz-focus-inner {
    border: 0;
    padding: 0; }

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none; }

.btn {
  background-color: #038aa5;
  border: 2px solid #0e2f49;
  border-radius: 0.25em;
  color: #ecf0f3;
  font-size: 0.875rem;
  height: 2.25em;
  line-height: 2.25em;
  padding: 0 1.25em;
  transition: all 250ms; }

.btn.center {
  display: block;
  margin: 0.5rem auto; }

.btn.outline {
  border: 2px solid #0e2f49; }
  .btn.outline:hover {
    border-color: #038aa5; }

.btn.clear {
  background-color: transparent;
  border: 1px solid #0773c0;
  border: 0;
  color: #0773c0;
  font-size: 0.75rem; }
  .btn.clear:hover {
    background-color: rgba(7, 115, 192, 0.15); }

/* when header is shown, big logo, centered content, show tag cloud */
header {
  text-align: center; }
  header .brand {
    cursor: default;
    padding: 1em 0; }
  header .logo {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 7em;
    margin: 0 auto;
    transform-origin: center center;
    transition: 444ms ease-in-out;
    width: 7em; }
    header .logo:hover {
      transform: rotateZ(-222deg); }
  header .site-title {
    margin: 0.5em 0 0.25em; }
  header .site-tagline {
    margin-top: 0; }
  header .site-title,
  header .site-tagline {
    color: #cdd8e0;
    display: block; }

header nav a {
  padding: 0.25em; }

header nav li {
  display: block;
  margin: 0.5em auto; }

.menu-trigger {
  background: url("../img/atmanaut-mono-white.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  height: 2.5em;
  margin: 0.5em;
  opacity: 0.8;
  position: fixed;
  right: 0;
  top: 0;
  transform-origin: center center;
  transition: 444ms ease-in-out;
  width: 2.5em;
  z-index: 10; }
  @media only screen and (min-width: 684px) {
    .menu-trigger {
      display: none; } }
  .menu-trigger.triggered {
    transform: rotateZ(-360deg); }
    .menu-trigger.triggered:hover {
      opacity: 1;
      transform: scale(1.1) rotateZ(-270deg); }
  .menu-trigger:hover {
    opacity: 1;
    transform: scale(1.1) rotateZ(-90deg); }

footer p {
  font-size: 75%;
  line-height: 1.25rem;
  opacity: 0.75; }

footer a {
  color: #cdd8e0;
  font-weight: lighter; }

.crecom {
  display: block;
  margin-top: 4px; }

.copyleft {
  display: inline-block;
  filter: FlipH;
  margin: 0;
  padding-left: 0.125em;
  text-align: right;
  transform: scaleX(-1); }

.post p,
.post blockquote,
.post-summary p,
.post-summary blockquote {
  font-family: "Aleo", "Georgia", serif; }

.byline {
  font-size: 0.75em; }

.read-more:link,
.read-more:visited,
.read-more:active {
  color: #191d1f;
  display: block;
  text-decoration: none; }

.read-more:visited {
  opacity: 0.8; }

.read-more:link:hover,
.read-more:visited:hover {
  color: #3386c1; }

.read-more p,
.read-more time,
.read-more h3,
.read-more ul,
.read-more li,
.read-more:hover p,
.read-more:hover time,
.read-more:hover h3,
.read-more:hover ul,
.read-more:hover li {
  color: #191d1f;
  text-decoration: none; }

.read-more ul,
.read-more:hover ul {
  font-size: 0.875rem; }

.post-summary .list-taxonomies {
  text-align: center; }

.scrolliner {
  background-color: #0e2f49;
  height: 6px;
  position: sticky;
  top: 0;
  transform: translate3d(calc(-100% - 4em), 0, 0);
  transition: opacity 400ms;
  width: calc(100% + 8em); }
  .scrolliner::after {
    background-color: #3386c1;
    content: '';
    display: block;
    height: 3px;
    width: 100%; }
  .scrolliner.ghost {
    opacity: 0;
    transition: none; }

.post,
.taxonomy {
  background-color: #cdd8e0;
  border-radius: 1.25em;
  margin: 1.325em 0.625rem;
  min-height: 100vh;
  padding: 1.25rem 1.25em;
  position: relative; }
  @media only screen and (min-width: 684px) {
    .post,
    .taxonomy {
      border-radius: 0 2em 2em 0;
      margin: 0 2em 2em 0;
      padding: 2em; } }
  @media only screen and (min-width: 900px) {
    .post,
    .taxonomy {
      padding: 3em; } }
  .post h2,
  .taxonomy h2 {
    font-family: "Righteous", "Futura", "Comic Sans MS", cursive; }
  .post p,
  .taxonomy p {
    line-height: 1.375;
    max-width: 80ch; }
  .post ul li,
  .post ol li,
  .taxonomy ul li,
  .taxonomy ol li {
    line-height: 1.5; }
  .post .post-title,
  .post .taxonomy-title,
  .post .taxonomy-subtitle,
  .post .post-lead,
  .post .post-subtitle,
  .taxonomy .post-title,
  .taxonomy .taxonomy-title,
  .taxonomy .taxonomy-subtitle,
  .taxonomy .post-lead,
  .taxonomy .post-subtitle {
    line-height: 1.15;
    margin: 0.5rem 0; }
  .post .post-lead,
  .post .post-subtitle,
  .taxonomy .post-lead,
  .taxonomy .post-subtitle {
    color: #434b51; }
  .post .post-lead,
  .taxonomy .post-lead {
    font-family: "Open Sans", system-ui, sans-serif;
    font-style: italic;
    font-weight: lighter; }
  .post .post-date,
  .taxonomy .post-date {
    color: #434b51;
    display: block;
    margin: 0 0 0.5rem; }

.post-summary {
  background-color: #cdd8e0;
  border-radius: 1.25em;
  margin: 0.625em;
  opacity: 0.9;
  padding: 1.25em;
  position: relative;
  transition: all 100ms ease-out; }
  .post-summary:hover {
    border-color: #3e2040;
    opacity: 1; }
    .post-summary:hover .read-on {
      font-weight: bolder; }
  .post-summary:first-child {
    margin-top: 1.325em; }
  @media only screen and (min-width: 684px) {
    .post-summary {
      margin: 0 1.5em 1.5em; }
      .post-summary:hover {
        transform: translate3d(-0.125rem, 0, 0) scale(1.01); } }
  @media only screen and (min-width: 900px) {
    .post-summary {
      margin: 0 2em 2em; } }
.post.comments {
  background-color: #06070a;
  color: #cdd8e0;
  min-height: auto; }
  .post.comments h2 {
    color: #cdd8e0; }

@media only screen and (min-width: 684px) {
  .post.comments {
    margin-bottom: 4rem; } }

.taxonomy-term {
  font-size: 75%; }

.taxonomy-term a {
  border-radius: 0.25em;
  color: #434b51;
  font-family: "Open Sans", system-ui, sans-serif;
  font-weight: lighter;
  padding: 0.25em 0.5em;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 250ms; }
  .taxonomy-term a:hover {
    background-color: rgba(67, 75, 81, 0.2); }

.taxonomy-term a::before {
  content: '#';
  font-size: 87.5%; }

.profile-pic {
  background: #0a588f;
  border: 3px solid #0e2f49;
  border-radius: 1em;
  box-shadow: inset 0 0 1em 0.25em rgba(6, 7, 10, 0.5);
  max-height: 240px;
  padding: 3px; }

.sidebar .list-inline .taxonomy-term {
  margin-right: 0; }

.sidebar a:link {
  color: #cdd8e0; }

.sidebar a:visited {
  background-color: #ccd7df; }

.sidebar a:hover {
  background-color: rgba(205, 216, 224, 0.2); }

.sidebar a:active {
  background-color: #cdd8e0; }

pre,
code,
samp {
  overflow-wrap: break-word;
  white-space: pre-wrap; }

.chroma {
  background-color: #06070a; }
  .chroma .c,
  .chroma .c1,
  .chroma .cm {
    color: #6a7d8a; }

h4 > code,
p > code {
  background-color: #ecf0f3;
  font-size: 1.25em;
  margin: 0 0.125em;
  padding: 0 0.25em; }

@media only screen and (max-width: 684px) {
  .highlight {
    margin: 0.5rem -2em; }
    .highlight pre {
      padding: 1em 2.5em; } }

.highlight p,
.highlight span,
.highlight ul,
.highlight ol,
.highlight dl {
  font-family: "Inconsolata", monospace; }

.highlight pre {
  font-size: 1.25em;
  margin: auto;
  max-width: 80ch;
  padding: 1rem; }
