html {
  font-size: 14px;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", monospace;
  height: 100vh;
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  color: black;
  background: yellow;
  margin: 0;
  padding: 2.5rem;
  border-width: 2.5rem;
  border-color: inherit;
  border-style: inset;
  font-size: 1.5em;
  border-color: deepskyblue;
  border-left-color: chartreuse;
  border-right-color: indianred;
  position: relative; }

header ul {
  padding: 0;
  margin: 0;
  list-style: none; }

header li {
  display: inline-block; }

header nav a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  border-radius: 0.25rem;
  color: navajowhite;
  background: sienna; }