html {
  font-size: 16px;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  color: #242321;
  background: #e5e4e2;
  margin: 0;
  padding: 2.5rem;
  border-width: 2.5rem;
  border-color: inherit;
  border-style: inset;
  font-size: 1.5em;
  border-color: chartreuse;
  border-left-color: #239aa7;
  border-right-color: indianred;
  position: relative; }

header ul {
  padding: 0;
  margin: 0;
  list-style: none; }

header li {
  display: inline-block; }

header nav a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  border-radius: 0.25rem;
  color: #239aa7; }

/*# sourceMappingURL=styles.css.map */